FLASK_APP=autoapp.py
FLASK_ENV=development
SMTP_SERVER=smtp.mailtrap.io
EMAIL_SERVER=localhost:5000
SMTP_PORT=2525
DATABASE_URI=sqlite:///openml.db
EMAIL_SENDER=openml@example.org
SMTP_SERVER=email-server
SMTP_PORT=587
SMTP_LOGIN=postmaster
SMTP_PASS=test
SMTP_USE_TLS=True
APP_SECRET_KEY=abcd
JWT_SECRET_KEY=abcd
TESTING=True

URL_API=http://localhost:8000/api/

# REACT
# React env variables are fixed when building the app.
# React env variables need to be prefixed with "REACT_APP", otherwise the variables are ignored for
# security reasons.
REACT_APP_URL_SITE_BACKEND=http://localhost:8000/
REACT_APP_URL_API=http://localhost:8000/api/
REACT_APP_URL_ELASTICSEARCH=http://localhost:8000/es/
REACT_APP_ELASTICSEARCH_VERSION_MAYOR=6
REACT_APP_URL_MINIO=http://localhost:8000/data/
